Notes/Views/AllNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AllNotesPage"
             Title="Your Notes">
    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="add_icon.png" />
    </ContentPage.ToolbarItems>

    <!-- Display notes in a list -->
    <CollectionView x:Name="notesCollection"
                    ItemsSource="{Binding Notes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="notesCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Name}" FontSize="22"/>
                    <!-- Assuming the updated model has a 'Date' property -->
                    <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                    <!-- If the model includes an 'Image' property -->
                    <Image Source="{Binding Image}" HeightRequest="100" />
                    <!-- If the model includes 'Price', 'CategoryId', and 'CategoryName' properties -->
                    <Label Text="{Binding Price}" FontSize="18" TextColor="Green"/>
                    <Label Text="{Binding CategoryName}" FontSize="16" TextColor="Blue"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
